{% load static %}

<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'BNazanin';
            font-weight: bold;
            font-style: normal;
        }

        body {
            font-family: 'BNazanin', sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('{% static 'img/home-bg.jpg' %}');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        h2 {
            color: #fff;
        }

        form {
            text-align: right;
        }

        label {
            color: #fff;
        }

        input,
        button {
            direction: rtl;
            margin-bottom: 10px;
        }

        button {
            margin-top: 10px;
        }

        .btn-primary,
        .btn-link {
            color: #fff;
            background-color: #475665;
            border-color: #404f5e;
        }

        .btn-primary:hover,
        .btn-link:hover {
            color: #fff;
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .center-btn {
            text-align: center;
        }
    </style>
    <title>تغییر رمز عبور</title>
</head>

<body>
<div class="container" dir="rtl">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center">تغییر رمز عبور</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group" style="text-align: center; margin-top: 50px">
                    <div class="form-group">
                        <label  for="new_password1">رمز عبور جدید :</label>
                        <input type="password" name="new_password1" class="form-control" id="new_password1" required>
                        <br>
                        <label for="new_password2">تکرار رمز عبور :</label>
                        <input type="password" name="new_password2" class="form-control" id="new_password2" required>
                    </div>
                </div>
                <div class="center-btn">
                    <button type="submit" class="btn btn-primary">تغییر رمز عبور</button>
                </div>
                <div class="text-center">
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
