{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - About</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="{% static 'css/clean-blog.min.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: 'B Nazanin', Tahoma, Arial, sans-serif;
            font-size: 20px; /* اندازه فونت */
            font-weight: bold; /* ضخامت فونت (Bold) */
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'B Nazanin', Tahoma, Arial, sans-serif;
            font-weight: bold; /* ضخامت فونت (Bold) */
        }

        /* Add more styles as needed for different elements */
        .dropdown {
            position: relative;
            display: inline-block;
            margin: 20px;
            color: white; /* رنگ متن اصلی */
            font-weight: bold; /* تنظیم وزن فونت */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-item {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
            transition: color 0.3s ease; /* افزودن انیمیشن رنگ */
        }

        .dropdown-item:hover {
            background-color: #ddd;
            color: #008CBA; /* تنظیم رنگ متن هنگام هاور */
        }
    </style>
</head>

<body>

{% include 'include/navbar.html' %}


<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('{% static 'img/about-bg.jpg' %}')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="page-heading">
                    <h1>درباره من</h1>
                    <hr class="small">
                    <span class="subheading"
                          style="font-family: 'B Nazanin', Tahoma, Arial, sans-serif; font-weight: bold;">این کاریه که من میکنم</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container" dir="rtl">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <h1>{{ me.name }}</h1>
            <p>{{ me.description|linebreaks|safe }}</p>
            <P>ایمیل : {{ me.email }}</P>
            <P>موبایل : {{ me.phone }}</P>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    {#                    <ul class="list-inline text-center">#}
                    {#                        <li>#}
                    {#                            <a href="#">#}
                    {#                                <span class="fa-stack fa-lg">#}
                    {#                                    <i class="fa fa-circle fa-stack-2x"></i>#}
                    {#                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>#}
                    {#                                </span>#}
                    {#                            </a>#}
                    {#                        </li>#}
                    {#                        <li>#}
                    {#                            <a href="#">#}
                    {#                                <span class="fa-stack fa-lg">#}
                    {#                                    <i class="fa fa-circle fa-stack-2x"></i>#}
                    {#                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>#}
                    {#                                </span>#}
                    {#                            </a>#}
                    {#                        </li>#}
                    {#                        <li>#}
                    {#                            <a href="#">#}
                    {#                                <span class="fa-stack fa-lg">#}
                    {#                                    <i class="fa fa-circle fa-stack-2x"></i>#}
                    {#                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>#}
                    {#                                </span>#}
                    {#                            </a>#}
                    {#                        </li>#}
                    {#                    </ul>#}
                    {#                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>#}
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- Contact Form JavaScript -->
    <script src="{% static 'js/jqBootstrapValidation.js' %}"></script>
    <script src="{% static 'js/contact_me.js' %}"></script>

    <!-- Theme JavaScript -->
    <script src="{% static 'js/clean-blog.min.js' %}"></script>

</body>

</html>
