{% load static %}
{% load jalali_tags %}
{% load social_share %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{ article.slug }}</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="{% static 'css/clean-blog.min.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: 'B Nazanin', Tahoma, Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'B Nazanin', Tahoma, Arial, sans-serif;
            font-weight: bold;
        }

        .intro-header {
            background-size: cover;
            background-position: center;
            height: 80vh; /* Adjust the height for desktop */
            margin-top: 30px;
        }

        .intro-header img {
            width: 100%;
            height: auto;
        }

        @media (max-width: 767px) {
            .intro-header {
                height: 50vh; /* Adjust the height for mobile and tablet */
            }
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin: 20px;
            color: white; /* رنگ متن اصلی */
            font-weight: bold; /* تنظیم وزن فونت */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-item {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
            transition: color 0.3s ease; /* افزودن انیمیشن رنگ */
        }

        .dropdown-item:hover {
            background-color: #ddd;
            color: #008CBA; /* تنظیم رنگ متن هنگام هاور */
        }

        .article-actions {
            margin-top: 20px;
        }

        #likeButton, #saveButton {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        #likeButton i, #saveButton i {
            margin-right: 5px;
        }

        #likeButton.liked {
            color: red; /* Update with your preferred liked color */
        }

        #saveButton.saved {
            color: green; /* Update with your preferred saved color */
        }
    </style>
</head>

<body>

{% include 'include/navbar.html' %}


<header class="intro-header"
        {% if article.image %}
        style="background-image: url('{{ article.image.url }}'); background-size: cover; background-position: center; height: 90vh; margin-top: 10px; border-radius: 5px;"
            >
        {% endif %}
<div class="container" dir="rtl">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <div class="post-heading">

            </div>
        </div>
    </div>
</div>
</header>


<article>
    <div class="container" dir="rtl">
        <h1>{{ article.title }}</h1>
        <p class="post-meta"> نوشته شده توسط {{ article.author.full_name }} در
            تاریخ {{ article.created|to_jalali:'%y/%m/%d' }} </p>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                {{ article.body|linebreaks|safe }}
            </div>
        </div>
    </div>

    <div class="article-actions" style="margin-left: 400px">
        <button id="likeButton" data-article-id="{{ article.id }}" {% if liked %}class="liked"{% endif %}>
            {% if liked %}<i class="fa fa-heart"></i>{% else %}<i class="fa fa-heart-o"></i>{% endif %}
            <span style="color:#000000;" id="likeCount">{{ article.likes.count }}</span>
        </button>

        <button id="saveButton" data-article-id="{{ article.id }}"
                {% if is_saved %}class="saved"{% endif %}>
            {% if is_saved %}<i class="fa fa-bookmark"></i>ذخیره شده در مورد علاقه ها{% else %}
                <i class="fa fa-bookmark-o"></i>برای ذخیره در لیست مورد علاقه ها کلیک کنید{% endif %}

        </button>
    </div>

</article>

{% if comments %}
    <hr>
    <div class="container" dir="rtl">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <h3>کامنت ها</h3>
                <div class="comments-container">
                    {% for comment in comments %}
                        {% if not comment.parent %}
                            {% if comment.accept == True %}
                                <div class="comment">
                                    <p>
                                        <strong>{{ comment.author }}</strong>
                                        - {{ comment.created_at|to_jalali:'%H:%M-%y/%m/%d' }}
                                    </p>
                                    <p>{{ comment.text }}</p>
                                    <button class="btn btn-link reply-btn" data-comment-id="{{ comment.id }}">پاسخ
                                    </button>
                                    <div class="replies-container" style="padding-right: 40px;">
                                        {% for reply in comment.replies.all %}
                                            {% if reply.accept == True %}
                                                <div class="reply">
                                                    <p>
                                                        <strong>{{ reply.author }}</strong>
                                                        - {{ reply.created_at|to_jalali:'%H:%M-%y/%m/%d' }}
                                                    </p>
                                                    <p>{{ reply.text }}</p>
                                                </div>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                    <hr>
                                </div>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endif %}

<hr>
<div class="container" dir="rtl" style="border: #5e5e5e  1px; width:100%; padding-bottom: 10px">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <h3>افزودن نظر</h3>
            <form method="post" action="{% url 'article:post' article.slug %}" id="commentForm">
                {% csrf_token %}
                <input type="hidden" id="id_parent_comment_id" name="parent_comment_id" value="">
                {{ form.author }}
                <br>
                <br>
                {{ form.text }}
                <br>
                <button type="button" id="submitComment" class="row control-group">ارسال</button>
            </form>
        </div>
    </div>
</div>

<hr>
<div id="commentAlert" style="display: none;" class="container" dir="rtl">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <div class="alert alert-success">
                کامنت شما با موفقیت ارسال و بعد از بازبینی نمایش داده میشود!
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $(".reply-btn").click(function () {
            var commentId = $(this).data("comment-id");
            $("#id_parent_comment_id").val(commentId);
            $("#commentForm").show();
            $('html, body').animate({
                scrollTop: $("#commentForm").offset().top
            }, 1000);
        });

        $("#submitComment").click(function () {
            var authorField = $("#id_author");
            var textField = $("#id_text");
            var alertMessage = $("#commentAlert");
            var parentCommentIdField = $("#id_parent_comment_id");

            if (authorField.val() === '' || textField.val() === '') {
                alertMessage.html('<div class="alert alert-danger" style="text-align: center;">لطفاً ابتدا نظری وارد کنید!!</div>').show();
                return;
            }

            $.ajax({
                type: "POST",
                url: "{% url 'article:post' article.slug %}",
                data: {
                    'author': authorField.val(),
                    'text': textField.val(),
                    'parent_comment_id': parentCommentIdField.val(),
                    'csrfmiddlewaretoken': $('input[name="csrfmiddlewaretoken"]').val(),
                },
                success: function (data) {
                    alertMessage.html('<div class="alert alert-success" style="text-align: center;">کامنت شما با موفقیت ارسال و بعد از بازبینی نمایش داده می‌شود!</div>').show();
                    $("#commentForm")[0].reset();
                },
                error: function (data) {
                    console.log('Error:', data);
                }
            });
        });
    });
    $(document).ready(function () {
        $("#likeButton").click(function () {
            var articleId = $(this).data("article-id");
            var action = $(this).hasClass("liked") ? "unlike" : "like";
            var button = $(this);

            $.ajax({
                type: "POST",
                url: "{% url 'article:post' article.slug %}",
                data: {
                    'action': 'toggle_like',
                    'article_id': articleId,
                    'csrfmiddlewaretoken': $('input[name="csrfmiddlewaretoken"]').val(),
                },
                success: function (data) {
                    button.toggleClass("liked", data.liked);
                    if (data.liked) {
                        button.html('<i class="fa fa-heart"></i> <span style="color:#000000;" id="likeCount">' + data.like_count + '  </span>');
                    } else {
                        button.html('<i class="fa fa-heart-o"></i><span style="color:#000000 id="likeCount">' + data.like_count + '</span> ');
                    }
                },
                error: function (data) {
                    console.log('Error:', data);
                }
            });
        });

        $("#saveButton").click(function () {
            var articleId = $(this).data("article-id");
            var action = $(this).hasClass("saved") ? "unfavorite" : "favorite";
            var button = $(this);

            $.ajax({
                type: "POST",
                url: "{% url 'article:post' article.slug %}",
                data: {
                    'action': 'toggle_favorite',
                    'article_id': articleId,
                    'csrfmiddlewaretoken': $('input[name="csrfmiddlewaretoken"]').val(),
                },
                success: function (data) {
                    button.toggleClass("saved", data.is_favorite);
                    if (data.is_favorite) {
                        button.html('<i class="fa fa-bookmark"></i> ذخیره شده در مورد علاقه ها');
                    } else {
                        button.html('<i class="fa fa-bookmark-o"></i> برای ذخیره در لیست مورد علاقه ها کلیک کنید');
                    }
                },
                error: function (data) {
                    console.log('Error:', data);
                }
            });
        });
    });


</script>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <ul class="list-inline text-center">
                    <li>
                        <a>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"><i
                                        class="fa fa-whatsapp fa-stack-1x fa-inverse"></i></i>
                                {% post_to_whatsapp article.get_absolute_url "whatsapp" %}
                            </span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"> <i
                                        class="fa fa-facebook fa-stack-1x fa-inverse"></i></i>
                                {% post_to_facebook article.get_absolute_url "facebook" %}
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

<!-- Contact Form JavaScript -->
<script src="{% static 'js/jqBootstrapValidation.js' %}"></script>
<script src="{% static 'js/contact_me.js' %}"></script>

<!-- Theme JavaScript -->
<script src="{% static 'js/clean-blog.min.js' %}"></script>

</body>

</html>
